@charset "utf-8";

html {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px; /* 1rem = 14px */
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  overflow-x: hidden;
  color: rgb(29, 29, 31);
  letter-spacing: -0.05em;
  margin: 0;
}

#show-scene-1 .nav {
  transition-duration: 0.5s;
  position: fixed;
  top: 0;
  background-color: #1a508b;
  opacity: 0.8;
  -webkit-backdrop-filter: saturate(180%) blur(15px);
  backdrop-filter: saturate(180%) blur(15px);
}

a {
  text-decoration: none;
  color: white;
  font-family: "Nanum Myeongjo", serif;
}

.container {
  position: relative;
  overflow-x: hidden;
}

.nav-links .myname {
  font-size: 1.4rem;
  margin-right: auto;
  font-weight: bold;
}

.nav-links a:not(.myname) {
  margin-left: 2em;
}

.nav {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 70px;
  padding: 0 1rem;
}

.nav.active {
  background-color: #1b262c;
  opacity: 0.8;
  -webkit-backdrop-filter: saturate(180%) blur(15px);
  backdrop-filter: saturate(180%) blur(15px);
}

.nav-links {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 14rem;
  color: white;
  background: darkorange;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#introduction {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#introduction h1 {
  margin-top: -5rem;
  color: white;
  font-size: 3rem;
  text-align: center;
  font-family: "Nanum Myeongjo", serif;
}

#introduction p {
  font-family: "Nanum Pen Script", cursive;
}

section p {
  font-size: 2rem;
  color: white;
  text-align: center;
}

.cover_inner {
  display: block;
  background-color: #000;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.sticky-elem {
  position: absolute;
  transform: translate3d(-50%, -50%, 0);
  min-width: 300px;
  left: 70vw;
  top: 50rem;
}

.fa-arrow-down {
  z-index: 10;
  cursor: pointer;
  color: white;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

#hobby {
  display: flex;
  height: 300vh;
  margin-top: 100vh;
  background: #fff3e6;
}

#hobby h1 {
  /* opacity: 0; */
  font-size: 3rem;
  transform: translate3d(-50%, -50%, 0);
  left: 50vw;
  top: 20vh;
}

.hobby-box {
  /* opacity: 0; */
  top: 60%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 20px;
  width: 640px;
  height: 551px;
  row-gap: 20px;
  column-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  width: 100%;
  height: 100%;
}

.sticky {
  opacity: 0;
  position: fixed;
}

.card h2 {
  display: inline;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.card-body img {
  height: 100%;
  border-radius: 10px;
}

@media (min-width: 1033px) {
  .sticky-elem {
    width: 600px;
  }
}

/* 스마트폰 */
@media (max-width: 510px) {
  .myname {
    display: none;
  }

  .sticky-elem {
    left: 50vw;
    top: 30rem;
  }
}

@media (max-width: 670px) {
  .hobby-box {
    width: 400px;
    height: 500px;
  }
}
